{
  "name": "test.firstproject",
  "version": "1.0.0",
  "displayName": "Dozentenapp Wirtschaftsinformatik Uni Regensburg",
  "cordova": {
    "platforms": [
      "browser",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-network-information": {}
    }
  },
  "dependencies": {
    "cordova-browser": "~5.0.3",
    "cordova-plugin-network-information": "~2.0.1"
  }
}